# collector-sdk-java

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts  update-patches.sh
app/: build.gradle.kts
app/src/main/java/org/dashdive/: Dashdive.java  S3ActionType.java  S3EventAttributeExtractorFactory.java  S3EventAttributes.java
app/src/main/java/org/dashdive/internal/: DashdiveInstanceInfo.java  InitialSetupWorker.java  S3EventFieldName.java  S3SingleExtractedEvent.java  SetupDefaults.java
app/src/main/java/org/dashdive/internal/batching/: S3SingleEventProcessor.java  SingleEventBatcher.java
app/src/main/java/org/dashdive/internal/extraction/: S3DistinctEventData.java  S3DistinctEventDataExtractor.java  S3RoundTripData.java
app/src/main/java/org/dashdive/internal/telemetry/: ExceptionUtil.java  TelemetryItem.java  TelemetryPayload.java
app/src/test/java/org/dashdive/: InternalExtractionTest.java  ParallelPerfTest.java  TestUtils.java  UserExtractionTest.java
compat_patches/: 2.17.136-2.19.28.patch  2.17.3-2.17.135.patch
integration_test/: test-run.sh  test-setup.sh  test-sync.sh  test-utils.sh
integration_test/client/: build.gradle.kts  generate_multipart.sh
integration_test/client/src/main/java/com/ddtest/: Main.java
integration_test/server/: .gitignore  index.ts  package.json  pnpm-lock.yaml  test.ts
lib/: README.md  build.gradle  build.gradle.kts
lib/src/main/java/com/dashdive/: Dashdive.java  DashdiveImpl.java  S3ActionType.java  S3EventAttributeExtractor.java  S3EventAttributeExtractorInput.java  S3EventAttributes.java  S3Provider.java
lib/src/main/java/com/dashdive/internal/: ConnectionUtils.java  DashdiveConnection.java  DashdiveInstanceInfo.java  InitialSetupWorker.java  OSDistroInfo.java  PriorityThreadFactory.java  S3EventFieldName.java  S3SingleExtractedEvent.java
lib/src/main/java/com/dashdive/internal/batching/: BatchEventProcessor.java  S3SingleEventProcessor.java  SingleEventBatcher.java
lib/src/main/java/com/dashdive/internal/extraction/: S3DistinctEventData.java  S3DistinctEventDataExtractor.java  S3RoundTripData.java  S3RoundTripExtractor.java  S3RoundTripInterceptor.java
lib/src/main/java/com/dashdive/internal/telemetry/: EventPipelineMetrics.java  ExceptionUtil.java  TelemetryEvent.java  TelemetryPayload.java
lib/src/main/java/org/dashdive/: Dashdive.java  S3ActionType.java  S3EventAttributeExtractor.java  S3EventAttributeExtractorFactory.java  S3EventAttributeExtractorInput.java  S3EventAttributes.java  S3Provider.java
lib/src/main/java/org/dashdive/internal/: DashdiveConnection.java  InitialSetupWorker.java  OSDistroInfo.java  S3SingleExtractedEvent.java  SetupDefaults.java
lib/src/main/java/org/dashdive/internal/batching/: BatchEventProcessor.java  S3SingleEventProcessor.java  SingleEventBatcher.java
lib/src/main/java/org/dashdive/internal/extraction/: S3DistinctEventData.java  S3DistinctEventDataExtractor.java  S3RoundTripExtractor.java  S3RoundTripInterceptor.java
lib/src/main/java/org/dashdive/internal/telemetry/: EventPipelineMetrics.java  TelemetryEvent.java  TelemetryItem.java
lib/src/test/: README.md
lib/src/test/java/com/dashdive/: ClientLifecycleTest.java  ErrorsTelemetryTest.java  InterceptorIdempotencyTest.java  InternalExtractionTest.java  NoOpTest.java  ParallelPerfTest.java  ServiceIdTest.java  TelemetryTest.java  TestUtils.java  UserExtractionTest.java
lib/src/test/java/org/dashdive/: ClientLifecycleTest.java  ErrorsTelemetryTest.java  InterceptorIdempotencyTest.java  InternalExtractionTest.java  ParallelPerfTest.java  TestUtils.java  UserExtractionTest.java
