pluginManagement {
    repositories {
	    maven { url "https://nexus.rhombus.corp/repository/gradle-plugins/"}
	    maven { url "https://nexus.rhombus.corp/repository/maven/"}
    }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'dashdive-sdk'
include 'lib'
// include 'integration_test:client'
